
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  p{
   margin-left: 50px;
   font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
  }
  h1{ text-align: center;
    color: black;
    font-size: 24px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
  }
  
  .header {
    text-align: center;
    background-color: #4CAF50;
    color: white;
    padding: 16px 0;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    gap: 16px;
  }
  
  .card {
    width: 100%;
    max-width: 320px;
    padding: 16px;
    background-color: #0baaca;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  

  @media screen and (min-width: 600px) {
    .container {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 24px;
    }
  
    .card {
      width: calc(50% - 24px); /* Adjust width for two columns */
    }
  
    .header {
      font-size: 1.8rem;
      padding: 24px 0;
    }
  }
  
  
  @media screen and (min-width: 1024px) {
    .container {
      padding: 32px;
      gap: 32px;
    }
  
    .card {
      width: calc(33.33% - 32px); 
    }
  
    .header {
      font-size: 2rem;
      padding: 32px 0;
    }
  }
  